<html>
    <head>
        <title>
            Template 1
        </title>
        <style>
            *{
                box-sizing: content-box;
            }
            body
            {
              background-color: #C0C0C0;
              box-sizing: content-box;
              margin: 100px;
              margin-left: 120px;
              margin-right: 120px;     
            }
            h1{
                text-align: center;
                padding: 20px 40px;
            }
            header
            {
               background-color:white;
               padding-left: 160px;
               padding-right: 160px;
               height: 400%
               
            }
            header button
            {  
               float: left;
               border: snow;
               width: 120px;
               height: 100px;
               font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
               text-transform: uppercase;
               padding-left: 20px;
               padding-right: 20px;
               background-color:white
              
            
            }
            button:hover
            {
                background-color: yellowgreen;
                
            }
            form
            {
            
               padding-left: 60px;
               padding-right: 60px;
            
                
            }    
            h1{ 
            
                margin-top: 50px;
                margin-bottom: 10px;
                font-size: 3pc;
            }
            
            div,middle,middle2{
                align-self: center;
                width: 33.3333333%;
                float: left;
                margin-bottom: 40px;
            }
           
           
            footer{
                width: 68%;
                padding: 20pt 20pt;
                float:left;
            }
           
           .clearf{
               float: none;
           }
           heading{
               width: 60%;
              
           }
           .arrow {
                border: solid black;
               border-width: 0 3px 3px 0;
               display: inline-block;
               padding: 3px;
             }

             .right {
               transform: rotate(-45deg);
              -webkit-transform: rotate(-45deg);
               }
            div7, div8 ,div9{
                width: 33.33333%;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
            #b1{
                width: 65%;
                height: 1%;
                background-color:crimson;
                text-align: center;
                float:right;   
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                padding: 10px 10px;
                margin-bottom: 50px;
            }
            c1{
                float: left;
                background-color:yellowgreen;
                font-size: 7pc;
                padding-right: 10px;
                padding-left: 10px;
               
                
               }
            c2{ float: left;
                width: 30.33333%;
                font-size: 20px;
                background-color: grey;
                padding:8px;
               
               
            }
            c2 a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: xx;
                color:chartreuse
               
             
            }
           
            c4{
                float: right;
                width: 30.33333%;
                font-size: 20px;
                background-color: grey;
                padding:8px;
                margin-right: 35px;
              
                

            }
            c3{
                float: right;
                background-color:yellowgreen;
                font-size: 7pc;
                padding-right: 30px;
                padding-left: 30px;  
                
            }
            c4 a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: xx;
                color:chartreuse
                
            }
            

           
        </style>

    </head>
    <body>
      <header>
       <form method="post">
            <br> 
            <button style="background-color: yellowgreen;"> <a href="Miniproject_!.html"  style="text-decoration: none;">Home</a></button>
            <button><a href="" style="text-decoration: none;">   About Us</a></button>
            <button><a href="" style="text-decoration: none;" >   Value</a></button>
            <button><a href=""style="text-decoration: none;" >   Service</a></button>
            <button><a href="" style="text-decoration: none;">   Contact us</a></button>

        

       </form><br><br>
       <div1 class="clearfix">

       </div1>
       <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-decoration: none;"><a style="color:rgb(155, 209, 73)">I</a>space</h1><br><br>
       
       <img src="redsofa.jpg" width="95%" style="margin-bottom: 100px;">

       <div>
           <heading style="background-color: yellowgreen; padding: 25pt 63pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
               LOREM IPSUM
           <br>
        </heading>
           <Content>
               <img src="s2.jpg" width="85%" height="10%" >
           </Content><br>
         <footer style="background-color: gray; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            From bright hues to subtle greys, our latest collection
             of sofas is catered to everyone's taste
             Celebrate the latest season of festivities by gifting
         </footer><br>

        </div>
        
        <middle>
            <heading style="background-color: yellowgreen; padding: 25pt 63pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                LOREM IPSUM
            <br>
         </heading>
            <Content>
                <img src="s3.jpg" width="85%" height="10%" >
            </Content><br>
          <footer style="background-color: gray; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
             From bright hues to subtle greys, our latest collection
              of sofas is catered to everyone's taste
              Celebrate the latest season of festivities by gifting
          </footer><br>

        </middle> 
        
        
       <middle2>
            <heading style="background-color: yellowgreen; padding: 25pt 63pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
              LOREM IPSUM
             <br>
            </heading>
            <Content>
              <img src="s4.jpg" width="85%" height="10%" >
            </Content><br>
            <footer style="background-color: gray; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
               From bright hues to subtle greys, our latest collection
               of sofas is catered to everyone's taste
              Celebrate the latest season of festivities by gifting
            </footer><br>
           
       </middle2>
        <div4 class="clearf">

        </div4>
     
    </div>

      <div7 style="float: left;">
            <h2>Lorem Ipsum Simply</h2>
            <p><i class="arrow right"></i> &nbsp;The standard chunk of lorem Ipsum</p>
            <p><i class="arrow right"></i> &nbsp;The best sofa for your money isthis</p>
            <p><i class="arrow right"></i> &nbsp; Longivity will make you wondered</p>
            <p><i class="arrow right"></i>  &nbsp; Stylish together with comfortness</p>
            <p><i class="arrow right"></i> &nbsp; comfortness makes you relaxed</p>
      </div7>
      <div8 style="float: left;">
        <h2>Lorem Ipsum Simply</h2>
        <p><i class="arrow right"></i> &nbsp;The standard chunk of lorem Ipsum</p>
        <p><i class="arrow right"></i> &nbsp;The best sofa for your money isthis</p>
        <p><i class="arrow right"></i> &nbsp; Longivity will make you wondered</p>
        <p><i class="arrow right"></i>  &nbsp; Stylish together with comfortness</p>
        <form method="post">
            <input type="button" value="Read more" id="b1">
          </form>
      </div8>
      <div9 style="float: left;">
        <h2>Lorem Ipsum Simply</h2>
        <p><i class="arrow right"></i> &nbsp;The standard chunk of lorem Ipsum</p>
        <p><i class="arrow right"></i> &nbsp;The best sofa for your money isthis</p>
        <p><i class="arrow right"></i> &nbsp; Longivity will make you wondered</p>
        <p><i class="arrow right"></i>  &nbsp; Stylish together with comfortness</p>
        
    
        <form method="post">
          <input type="button" value="Read more" id="b1">
        </form>
      </div9>
      <div class="clearf">
      </div>
     
    <tarea>
        <c1>
          15
        </c1>
       
        <c2>
            <a><a>Lorem IPSUM is simple</a><br><br>
            Lorem ipdum doto sit amet.conscetor adipisting elit,sed do emusued temporlabor</a>
         </c2>

       
    
       <c4>
          <a><a>Lorem IPSUM is simple</a><br><br>
          Lorem ipdum doto sit amet.conscetor adipisting elit,sed do emusued temporlabor</a>
       </c4>
        <div22 class="clearf"></div22>
         <c3>
          $
        </c3>
        <div23 class="clearf"></div22>
        
   
      
    </tarea>
     nkad
    </heading>


    </body>
</html>